# MXVideo

./: LICENSE  README.en.md  README.md  README_en.md  README_zh.md  build.gradle  settings.gradle
MXVideoLib/: build.gradle
MXVideoLib/src/main/: AndroidManifest.xml
MXVideoLib/src/main/java/com/mx/video/: MXPlaySource.kt  MXTextureView.kt  MXVideo.kt  MXVideoStd.kt  beans.kt
MXVideoLib/src/main/java/com/mx/video/base/: IMXPlayerCallback.kt  IMXVideo.kt
MXVideoLib/src/main/java/com/mx/video/beans/: IMXObserver.kt  ITicketCallback.kt  MXConfig.kt  MXDegree.kt  MXOrientation.kt  MXPair.kt  MXPlaySource.kt  MXScale.kt  MXScreen.kt  MXSensorListener.kt  MXSensorMode.kt  MXSize.kt  MXState.kt  MXViewAnimator.kt
MXVideoLib/src/main/java/com/mx/video/listener/: MXBaseTouchListener.kt  MXBrightnessTouchListener.kt  MXDoubleClickListener.kt  MXProgressSeekListener.kt  MXProgressSeekTouchListener.kt  MXSensorListener.kt  MXVideoListener.kt  MXVolumeTouchListener.kt
MXVideoLib/src/main/java/com/mx/video/player/: IMXPlayer.kt  MXSystemPlayer.kt  MXThreadHandler.kt
MXVideoLib/src/main/java/com/mx/video/utils/: MXAnimatorHelp.kt  MXBrightnessHelp.kt  MXConfig.kt  MXDelay.kt  MXDismissDelay.kt  MXDoubleClickListener.kt  MXHistoryDB.kt  MXNetSpeedHelp.kt  MXObservable.kt  MXSensorHelp.kt  MXSpeedHelp.kt  MXTicket.kt  MXTouchHelp.kt  MXUtils.kt  MXValueObservable.kt  MXVideoListener.kt  MXViewProvider.kt  MXVolumeHelp.kt
MXVideoLib/src/main/java/com/mx/video/utils/touch/: BrightnessTouchListener.kt  MXBaseTouchListener.kt  MXBrightnessTouchListener.kt  MXTouchHelp.kt  MXTouchListener.kt  MXVolumeTouchListener.kt  SeekTouchListener.kt  VolumeTouchListener.kt
MXVideoLib/src/main/java/com/mx/video/views/: MXBatteryImageView.kt  MXPlayerContainer.kt  MXTextureView.kt  MXTimeTextView.kt  MXViewProvider.kt  MXViewSet.kt
MXVideoLib/src/main/res/drawable/: icon_mx_return.xml  mx_bg_btn_retry.xml  mx_bg_float_layout.xml  mx_bg_icon_circle.xml  mx_bottom_progressbar.xml  mx_bottom_seek_progress.xml  mx_bottom_seek_thumb.xml  mx_btn_retry.xml  mx_icon_battery_charge.xml  mx_icon_battery_v1.xml  mx_icon_battery_v2.xml  mx_icon_battery_v3.xml  mx_icon_battery_v4.xml  mx_icon_battery_v5.xml  mx_icon_full_screen.xml  mx_icon_player_loading.xml  mx_icon_player_pause.xml  mx_icon_player_play.xml  mx_icon_replay.xml  mx_icon_return.xml  mx_icon_seek_left.xml  mx_icon_seek_right.xml  mx_icon_small_screen.xml  mx_progress_loading.xml  mx_video_bg_btn_retry.xml  mx_video_bg_float_layout.xml  mx_video_bottom_progressbar.xml  mx_video_bottom_seek_progress.xml  mx_video_bottom_seek_thumb.xml  mx_video_icon_battery_v3.xml  mx_video_icon_battery_v5.xml  mx_video_icon_player_play.xml  mx_video_progress_loading.xml
MXVideoLib/src/main/res/layout/: mx_layout_video_std.xml  mx_video_layout_std.xml  mx_video_std.xml
MXVideoLib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json
app/src/main/java/com/mx/mxvideo_demo/: MainActivity.kt  MyApp.kt  SourceItem.kt  beans.kt  urls.kt
app/src/main/java/com/mx/mxvideo_demo/adapts/: HomeAdapt.kt  PagerVideoAdapt.kt  SimpleVideoAdapt.kt
app/src/main/java/com/mx/mxvideo_demo/apps/: FullScreenActivity.kt  NormalActivity.kt  RecyclePagerActivity.kt  RecycleViewActivity.kt  TestActivity.kt
app/src/main/java/com/mx/mxvideo_demo/player/: MXAliPlayer.kt  MXExoPlayer.kt  MXIJKPlayer.kt
app/src/main/java/com/mx/mxvideo_demo/player/exo/: ExoSource.java  ExoSourceBuild.kt  MXExoPlayer.kt
app/src/main/java/com/mx/mxvideo_demo/player/vlc/: MXVLCPlayer.kt  Settings.kt  SingletonHolder.kt  VlcOptions.kt
app/src/main/java/com/mx/mxvideo_demo/views/: PagerPlayerView.kt
app/src/main/res/layout/: activity_full.xml  activity_main.xml  activity_normal.xml  activity_recycle_view.xml  activity_test.xml  adapt_full_video_item.xml  adapt_video_item.xml  layout_home.xml  pager_video_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
