plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    for (project in allprojects) {
        delete project.buildDir
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    versionCode = 1
    versionName = "1.8.8"
}