<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/mxSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.mx.video.views.MXTextureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mxPlaceImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />


    <ProgressBar
        android:id="@+id/mxLoading"
        android:layout_width="@dimen/mx_player_size_loading_width"
        android:layout_height="@dimen/mx_player_size_loading_width"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/mx_progress_loading"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mxPlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mxPlayPauseImg"
            android:layout_width="@dimen/mx_player_size_icon_width"
            android:layout_height="@dimen/mx_player_size_icon_width"
            android:src="@drawable/mx_icon_player_play"
            android:tint="@color/mx_player_color_important" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxTopLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_player_size_top_layout_height"
        android:layout_gravity="top"
        android:background="@drawable/mx_bg_top"
        android:backgroundTint="@color/mx_player_color_top_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mxReturnBtn"
            android:layout_width="@dimen/mx_player_size_top_layout_height"
            android:layout_height="fill_parent"
            android:paddingHorizontal="14dp"
            android:paddingVertical="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mx_icon_return"
            android:tint="@color/mx_player_color_important"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mxTitleTxv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/mx_player_color_important"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.mx.video.views.MXBatteryImageView
                android:id="@+id/mxBatteryImg"
                android:layout_width="@dimen/mx_player_size_battery_width"
                android:layout_height="@dimen/mx_player_size_battery_height"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:tint="@color/mx_player_color_important" />

            <com.mx.video.views.MXTimeTextView
                android:id="@+id/mxSystemTimeTxv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:singleLine="true"
                android:textColor="@color/mx_player_color_important"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxBottomLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_player_size_bottom_layout_height"
        android:layout_gravity="bottom"
        android:background="@drawable/mx_bg_bottom"
        android:backgroundTint="@color/mx_player_color_bottom_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/mxCurrentTimeTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="00:00"
            android:textColor="@color/mx_player_color_important" />

        <SeekBar
            android:id="@+id/mxSeekProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/mx_bottom_seek_progress"
            android:thumb="@drawable/mx_bottom_seek_thumb" />

        <TextView
            android:id="@+id/mxTotalTimeTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/mx_player_color_important" />

        <ImageView
            android:id="@+id/mxFullscreenBtn"
            android:layout_width="@dimen/mx_player_size_bottom_layout_height"
            android:layout_height="fill_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/mx_icon_full_screen"
            android:tint="@color/mx_player_color_important" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxRetryLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mx_bg_float_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mx_play_error"
            android:textColor="@color/mx_player_color_important"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/mx_bg_btn_retry"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="9dp"
            android:paddingBottom="4dp"
            android:text="@string/mx_play_retry"
            android:textColor="@color/mx_player_color_important"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxReplayLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mx_bg_float_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/mx_player_size_icon_width_small"
            android:layout_height="@dimen/mx_player_size_icon_width_small"
            android:src="@drawable/mx_icon_replay"
            android:tint="@color/mx_player_color_important" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mx_play_complete_replay"
            android:textColor="@color/mx_player_color_important"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxQuickSeekLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mx_bg_float_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mxQuickSeekImg"
            android:layout_width="@dimen/mx_player_size_icon_width_small"
            android:layout_height="@dimen/mx_player_size_icon_width_small"
            android:src="@drawable/mx_icon_seek_left"
            android:tint="@color/mx_player_color_important" />

        <TextView
            android:id="@+id/mxQuickSeekTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00:00/00:00"
            android:textColor="@color/mx_player_color_important"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>