<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mxPlayerRootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:soundEffectsEnabled="false">

    <FrameLayout
        android:id="@+id/mxSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:gravity="center"
        android:orientation="vertical"
        android:soundEffectsEnabled="false">

        <com.mx.video.views.MXTextureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/mxBottomSeekProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/mx_bottom_progressbar"
        android:soundEffectsEnabled="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mxPlaceImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false" />

    <LinearLayout
        android:id="@+id/mxPlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:soundEffectsEnabled="false">

        <ImageView
            android:id="@+id/mxPlayPauseImg"
            android:layout_width="@dimen/mx_player_size_icon_width"
            android:layout_height="@dimen/mx_player_size_icon_width"
            android:background="@drawable/mx_bg_icon_circle"
            android:padding="10dp"
            android:soundEffectsEnabled="false"
            android:src="@drawable/mx_icon_player_play"
            android:tint="@color/mx_player_color_main" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mxLoading"
        android:layout_width="@dimen/mx_player_size_loading_width"
        android:layout_height="@dimen/mx_player_size_loading_width"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/mx_progress_loading"
        android:indeterminateTint="@color/mx_player_color_main"
        android:soundEffectsEnabled="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mxTopLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_player_size_top_layout_height"
        android:layout_gravity="top"
        android:background="@drawable/mx_bg_top"
        android:backgroundTint="@color/mx_player_color_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mxReturnBtn"
            android:layout_width="@dimen/mx_player_size_top_layout_height"
            android:layout_height="fill_parent"
            android:paddingHorizontal="14dp"
            android:paddingVertical="15dp"
            android:scaleType="centerCrop"
            android:soundEffectsEnabled="false"
            android:src="@drawable/mx_icon_return"
            android:tint="@color/mx_player_color_main"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mxTitleTxv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:soundEffectsEnabled="false"
            android:textColor="@color/mx_player_color_main"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:soundEffectsEnabled="false">

            <com.mx.video.views.MXBatteryImageView
                android:id="@+id/mxBatteryImg"
                android:layout_width="@dimen/mx_player_size_battery_width"
                android:layout_height="@dimen/mx_player_size_battery_height"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                android:soundEffectsEnabled="false"
                android:tint="@color/mx_player_color_main" />

            <com.mx.video.views.MXTimeTextView
                android:id="@+id/mxSystemTimeTxv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:singleLine="true"
                android:soundEffectsEnabled="false"
                android:textColor="@color/mx_player_color_main"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxBottomLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mx_player_size_bottom_layout_height"
        android:layout_gravity="bottom"
        android:background="@drawable/mx_bg_bottom"
        android:backgroundTint="@color/mx_player_color_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/mxCurrentTimeTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:soundEffectsEnabled="false"
            android:text="00:00"
            android:textColor="@color/mx_player_color_main"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mxSeekProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingRight="5dp"
            android:paddingBottom="7dp"
            android:progressDrawable="@drawable/mx_bottom_seek_progress"
            android:soundEffectsEnabled="false"
            android:thumb="@drawable/mx_bottom_seek_thumb" />

        <TextView
            android:id="@+id/mxTotalTimeTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:soundEffectsEnabled="false"
            android:text="00:00"
            android:textColor="@color/mx_player_color_main"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mxFullscreenBtn"
            android:layout_width="@dimen/mx_player_size_bottom_layout_height"
            android:layout_height="fill_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="centerInside"
            android:soundEffectsEnabled="false"
            android:src="@drawable/mx_icon_full_screen"
            android:tint="@color/mx_player_color_main" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxRetryLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"
            android:text="@string/mx_play_error"
            android:textColor="@color/mx_player_color_main"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/mx_bg_btn_retry"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:soundEffectsEnabled="false"
            android:text="@string/mx_play_retry"
            android:textColor="@color/mx_player_color_main"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxReplayLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/mx_player_size_icon_width"
            android:layout_height="@dimen/mx_player_size_icon_width"
            android:background="@drawable/mx_bg_icon_circle"
            android:padding="10dp"
            android:soundEffectsEnabled="false"
            android:src="@drawable/mx_icon_replay"
            android:tint="@color/mx_player_color_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:soundEffectsEnabled="false"
            android:text="@string/mx_play_complete_replay"
            android:textColor="@color/mx_player_color_main"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxQuickSeekLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mx_bg_float_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mxQuickSeekCurrentTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/mx_player_color_main"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="/"
            android:textColor="@color/mx_player_color_main_tint"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mxQuickSeekMaxTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/mx_player_color_main_tint"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mxVolumeLightLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mx_bg_float_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mxVolumeLightTypeTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mx_play_volume"
            android:textColor="@color/mx_player_color_main_tint"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="："
            android:textColor="@color/mx_player_color_main_tint"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mxVolumeLightTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/mx_player_color_main"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>